buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.application'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE")
    implementation("org.springframework.boot:spring-boot-starter-data-mongodb:2.1.0.RELEASE")
    implementation("log4j:log4j:1.2.17")
    implementation("io.jsonwebtoken:jjwt:0.7.0")

    implementation('org.projectlombok:lombok')
    testImplementation("org.springframework.boot:spring-boot-starter-test:2.0.6.RELEASE")
    testImplementation('junit:junit:4.12')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
}


